PORT=4000
APOLLO_PATH=/vulcanql

SERVER_REQUEST_WHITE_LIST=["http://localhost:3000"]
SERVER_CORS_ENABLED=true

SERVER_MONGO_URL=mongodb://localhost:27017/water

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1